#COLOR_FOREGROUND='#FFA3A6AB'
#COLOR_BACKGROUND='#FF34322E'
COLOR_FOREGROUND='#FFFE8019'
COLOR_BACKGROUND='#FF282828'

COLOR_ACTIVE_MONITOR_FG='#FF252527'
COLOR_ACTIVE_MONITOR_BG='#FF98971A'
COLOR_INACTIVE_MONITOR_FG='#FFA89984'
COLOR_INACTIVE_MONITOR_BG='#FF282828'

COLOR_FOCUSED_OCCUPIED_FG='#FF282828'
COLOR_FOCUSED_OCCUPIED_BG='#FFA89984'
COLOR_FOCUSED_FREE_FG='#FF282828'
COLOR_FOCUSED_FREE_BG='#FFA89984'
COLOR_FOCUSED_URGENT_FG='#FF282828'
COLOR_FOCUSED_URGENT_BG='#FFa89984'
COLOR_OCCUPIED_FG='#FFD5C4A1'
COLOR_OCCUPIED_BG='#FF282828'
COLOR_FREE_FG='#FF928374'
COLOR_FREE_BG='#FF282828'
COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#FF252527'

COLOR_LAYOUT_FG='#FFEDDBB2'
COLOR_LAYOUT_BG='#FF282828'

COLOR_TITLE_FG='#FFFE8019'
COLOR_TITLE_BG='#FF282828'

COLOR_STATUS_FG='#FFEBDBB2'
COLOR_STATUS_BG='#FF282828'

COLOR_DATE='#FABD2F'
COLOR_WIFI='#458588'
COLOR_VOL='#CC241D'
COLOR_BATT='#689D6A'
