PANEL_FIFO=/tmp/bspwm-bar
PANEL_FONT_FAMILY="-*-terminus-*-*-*-*-18-*-*-*-*-*-*-*"
PANEL_HEIGHT=20

# Base Colors
BLACK="282A2E"
RED="A54242"
GREEN="8C9440"
YELLOW="DE935F"
BLUE="5F819D"
MAGENTA="85678F"
CYAN="5E8D87"
WHITE="707880"

# Bold Colors
BOLD_BLACK="373B41"
BOLD_RED="CC6666"
BOLD_GREEN="B5BD68"
BOLD_YELLOW="F0C674"
BOLD_BLUE="81A2BE"
BOLD_MAGENTA="B294BB"
BOLD_CYAN="8ABEB7"
BOLD_WHITE="C5C8C6"

# Color Assignments
FOREGROUND="#FF${WHITE}"
BACKGROUND="#FF${BLACK}"
ACTIVE_MONITOR_FG="#FF${BLACK}"
ACTIVE_MONITOR_BG="#FF${BOLD_BLUE}"
INACTIVE_MONITOR_FG="#FF${BOLD_BLUE}"
INACTIVE_MONITOR_BG="#FF${BLACK}"
FOCUSED_OCCUPIED_FG="#FF${BLACK}"
FOCUSED_OCCUPIED_BG="#FF${MAGENTA}"
FOCUSED_FREE_FG="#FF${BOLD_WHITE}"
FOCUSED_FREE_BG="#FF${YELLOW}"
FOCUSED_URGENT_FG="#FF${BLACK}"
FOCUSED_URGENT_BG="#FF${BOLD_MAGENTA}"
OCCUPIED_FG="#FF${BOLD_WHITE}"
OCCUPIED_BG="#FF${BOLD_BLACK}"
FREE_FG="#FF${WHITE}"
FREE_BG="#FF${BLACK}"
URGENT_FG="#FF${BLACK}"
URGENT_BG="#FF${MAGENTA}"
LAYOUT_FG="#FF${WHITE}"
LAYOUT_BG="#FF${BLACK}"
TITLE_FG="#FF${WHITE}"
TITLE_BG="#FF${BLACK}"
STATUS_FG="#FF${WHITE}"
STATUS_BG="#FF${BLACK}"

BATTERY_UNUSED="%{F#FF${RED}}⮠"
BATTERY_USED="%{F#FF${WHITE}}⮠"
